
body{
    font-family: 'Montserrat', sans-serif;;
    background-color: rgb(228, 223, 218);
    display: grid;
    justify-content: center;
    align-items: center;
    color: #fff;
    height: 100vh;
    width: 100vw;
}

.container{
    background-color:#0b1324;
    display: grid;
    justify-content: center;
    grid-template-areas: 
    ". . . ."
    "aside card1 card2 card3"
    "aside card4 card5 card6"
    ". . . ."
    ;
    grid-template-rows: auto 24vh 24vh auto;
    column-gap: 2rem;
    row-gap: 2rem;
    height: 70vh;
    width: 65vw;
    padding: 4rem 4rem;
}

/*  ===================  SIDE CARD  ===================  */

aside{
    grid-area: aside;
    background-color: #1c204e;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 13vw;
}

.avatar{
    display: block;
    width: 5vw;
    border-radius: 50%;
    border: 2px solid white;
    margin-bottom: 2rem;
}

.lg-card{
    background-color: #5a45f3;
    border-radius: 1rem;
    padding: 1rem;
    height: 30vh;
    width: fit-content;
}

small{
    font-size: 65%;
    color: #adb1dd;
}

aside h1{
    font-size: 180%;
    font-weight: 100;
    margin-top: 0.3rem;
}

.btns{
    margin: 1rem;
    align-self: flex-start;
}

a.timeframe{
    padding: 0.5rem;
    display: block;
    text-decoration: none;
    color:#5b5f9c;
    font-size: 70%;
}


a:hover{
    color: white;
}

.clicked{
    padding: 0.5rem;
    display: block;
    text-decoration: none;
    font-size: 70%;
    color: white;
}

/*  ===================  SMALL CARDS BACKGROUND  ===================  */

article{
    align-self: stretch;
    display: flex;
    align-items: flex-end;
    width: 13vw;
}

.bg-sm-card-0{
    grid-area: card1;
    background-color: #ff8359;
    background-image: url(./imgs/work.svg);
    border-radius: 1rem;
}
.bg-sm-card-1{
    grid-area: card2;
    background-color: #00c5ea;
    background-image: url(./imgs/play.svg);
    border-radius: 1rem;
}
.bg-sm-card-2{
    grid-area: card3;
    background-color: #ff4d7b;
    background-image: url(./imgs/study.svg);
    border-radius: 1rem;
}
.bg-sm-card-3{
    grid-area: card4;
    background-color: #00d27b;
    background-image: url(./imgs/exercise.svg);
    border-radius: 1rem;
}
.bg-sm-card-4{
    grid-area: card5;
    background-color: #7b30d9;
    background-image: url(./imgs/social.svg);
    border-radius: 1rem;
}
.bg-sm-card-5{
    grid-area: card6;
    background-color: #f9c541;
    background-image: url(./imgs/selfcare.svg);
    border-radius: 1rem;
}

img{
    width: 5rem;
}

/*  ===================  SMALL CARDS DATA  ===================  */

.sm-card{
    background-color: #1c204e;
    border-radius: 1rem;
    height: 18vh;
    width: 13vw;
    padding: 0 1rem;
}

.lg-txt {
    margin: 0;
    font-size: 220%;
    font-weight:100;
}

.md-txt{
    margin-top: 1.5rem;
    font-size: 80%;
    display: flex;
    justify-content: space-between;
}

.sm-txt{
    color: #5b5f9c;
}

